|homework05
A <= DFF2:inst25.Q
CLK => DFF2:inst25.CLK
CLK => DFF2:inst30.CLK
CLK => DFF2:inst31.CLK
CLK => DFF2:inst27.CLK
CLK => DFF2:inst29.CLK
CLK => DFF2:inst28.CLK
E <= DFF2:inst30.Q
F <= DFF2:inst31.Q
B <= DFF2:inst27.Q
D <= DFF2:inst29.Q
x => inst14.IN0
x => inst15.IN1
x => inst9.IN1
x => inst4.IN0
x => inst12.IN0
x => inst6.IN1
x => inst5.IN1
x => inst21.IN1
x => inst20.IN0
x => inst18.IN0
x => inst16.IN1
x => inst3.IN0
x => DFF2:inst25.PRN
C <= DFF2:inst28.Q
RST => DFF2:inst28.CLRN
RST => DFF2:inst29.CLRN
RST => DFF2:inst27.CLRN
RST => DFF2:inst31.CLRN
RST => DFF2:inst30.CLRN
RST => DFF2:inst25.CLRN


|homework05|DFF2:inst25
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|homework05|DFF2:inst30
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|homework05|DFF2:inst31
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|homework05|DFF2:inst27
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|homework05|DFF2:inst29
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|homework05|DFF2:inst28
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


