|homework03
HEX5a <= SSD:inst9.Oa
A3 => SSD:inst9.A3
A3 => FA:inst8.A
A2 => SSD:inst9.A2
A2 => FA:inst7.A
A1 => SSD:inst9.A1
A1 => FA:inst6.A
A0 => SSD:inst9.A0
A0 => FA:inst5.A
HEX5b <= SSD:inst9.Ob
HEX5c <= SSD:inst9.Oc
HEX5d <= SSD:inst9.Od
HEX5e <= SSD:inst9.Oe
HEX5f <= SSD:inst9.Of
HEX5g <= SSD:inst9.Og
HEX3a <= SSD:inst10.Oa
B3 => SSD:inst10.A3
B3 => FA:inst8.B
B2 => SSD:inst10.A2
B2 => FA:inst7.B
B1 => SSD:inst10.A1
B1 => FA:inst6.B
B0 => SSD:inst10.A0
B0 => FA:inst5.B
HEX3b <= SSD:inst10.Ob
HEX3c <= SSD:inst10.Oc
HEX3d <= SSD:inst10.Od
HEX3e <= SSD:inst10.Oe
HEX3g <= SSD:inst10.Og
HEX3f <= SSD:inst10.Of
HEX1a <= SSD:inst12.Oa
S4 <= FA:inst8.Cout
HEX1b <= SSD:inst12.Ob
HEX1c <= SSD:inst12.Oc
HEX1d <= SSD:inst12.Od
HEX1e <= SSD:inst12.Oe
HEX1g <= SSD:inst12.Og
HEX1f <= SSD:inst12.Of
HEX0a <= SSD:inst11.Oa
S3 <= FA:inst8.S
S2 <= FA:inst7.S
S1 <= FA:inst6.S
S0 <= FA:inst5.S
HEX0b <= SSD:inst11.Ob
HEX0c <= SSD:inst11.Oc
HEX0d <= SSD:inst11.Od
HEX0e <= SSD:inst11.Oe
HEX0f <= SSD:inst11.Of
HEX0g <= SSD:inst11.Og


|homework03|SSD:inst9
Oa <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst12.IN0
A3 => inst10.IN0
A3 => inst5.IN0
A3 => inst.IN0
A3 => inst22.IN0
A3 => inst18.IN0
A3 => inst16.IN0
A3 => inst88.IN0
A3 => inst28.IN0
A3 => inst25.IN0
A3 => inst39.IN0
A3 => inst35.IN0
A3 => inst31.IN0
A3 => inst53.IN0
A3 => inst52.IN0
A3 => inst49.IN0
A3 => inst45.IN0
A3 => inst67.IN0
A3 => inst64.IN0
A3 => inst62.IN0
A3 => inst58.IN0
A3 => inst76.IN0
A3 => inst75.IN0
A3 => inst71.IN0
A2 => inst13.IN0
A2 => inst10.IN1
A2 => inst8.IN1
A2 => inst2.IN0
A2 => inst23.IN0
A2 => inst18.IN1
A2 => inst15.IN1
A2 => inst89.IN0
A2 => inst28.IN1
A2 => inst25.IN1
A2 => inst40.IN0
A2 => inst38.IN0
A2 => inst34.IN1
A2 => inst32.IN0
A2 => inst54.IN0
A2 => inst44.IN1
A2 => inst67.IN1
A2 => inst65.IN0
A2 => inst59.IN0
A2 => inst76.IN1
A2 => inst74.IN1
A2 => inst72.IN0
A1 => inst12.IN2
A1 => inst11.IN0
A1 => inst6.IN0
A1 => inst3.IN0
A1 => inst23.IN1
A1 => inst22.IN1
A1 => inst19.IN0
A1 => inst17.IN0
A1 => inst87.IN2
A1 => inst28.IN2
A1 => inst26.IN0
A1 => inst39.IN2
A1 => inst38.IN1
A1 => inst36.IN0
A1 => inst33.IN0
A1 => inst55.IN0
A1 => inst51.IN1
A1 => inst50.IN0
A1 => inst46.IN0
A1 => inst68.IN0
A1 => inst63.IN2
A1 => inst61.IN1
A1 => inst60.IN0
A1 => inst77.IN0
A1 => inst74.IN2
A1 => inst73.IN0
A0 => inst12.IN3
A0 => inst10.IN3
A0 => inst7.IN0
A0 => inst4.IN3
A0 => inst24.IN0
A0 => inst22.IN2
A0 => inst20.IN0
A0 => inst15.IN3
A0 => inst90.IN0
A0 => inst27.IN0
A0 => inst41.IN0
A0 => inst38.IN2
A0 => inst37.IN0
A0 => inst30.IN3
A0 => inst53.IN3
A0 => inst51.IN2
A0 => inst48.IN2
A0 => inst47.IN0
A0 => inst67.IN3
A0 => inst66.IN0
A0 => inst61.IN2
A0 => inst57.IN3
A0 => inst78.IN0
A0 => inst74.IN3
Ob <= inst98.DB_MAX_OUTPUT_PORT_TYPE
Oc <= inst92.DB_MAX_OUTPUT_PORT_TYPE
Od <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Oe <= inst82.DB_MAX_OUTPUT_PORT_TYPE
Of <= inst84.DB_MAX_OUTPUT_PORT_TYPE
Og <= inst86.DB_MAX_OUTPUT_PORT_TYPE


|homework03|SSD:inst10
Oa <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst12.IN0
A3 => inst10.IN0
A3 => inst5.IN0
A3 => inst.IN0
A3 => inst22.IN0
A3 => inst18.IN0
A3 => inst16.IN0
A3 => inst88.IN0
A3 => inst28.IN0
A3 => inst25.IN0
A3 => inst39.IN0
A3 => inst35.IN0
A3 => inst31.IN0
A3 => inst53.IN0
A3 => inst52.IN0
A3 => inst49.IN0
A3 => inst45.IN0
A3 => inst67.IN0
A3 => inst64.IN0
A3 => inst62.IN0
A3 => inst58.IN0
A3 => inst76.IN0
A3 => inst75.IN0
A3 => inst71.IN0
A2 => inst13.IN0
A2 => inst10.IN1
A2 => inst8.IN1
A2 => inst2.IN0
A2 => inst23.IN0
A2 => inst18.IN1
A2 => inst15.IN1
A2 => inst89.IN0
A2 => inst28.IN1
A2 => inst25.IN1
A2 => inst40.IN0
A2 => inst38.IN0
A2 => inst34.IN1
A2 => inst32.IN0
A2 => inst54.IN0
A2 => inst44.IN1
A2 => inst67.IN1
A2 => inst65.IN0
A2 => inst59.IN0
A2 => inst76.IN1
A2 => inst74.IN1
A2 => inst72.IN0
A1 => inst12.IN2
A1 => inst11.IN0
A1 => inst6.IN0
A1 => inst3.IN0
A1 => inst23.IN1
A1 => inst22.IN1
A1 => inst19.IN0
A1 => inst17.IN0
A1 => inst87.IN2
A1 => inst28.IN2
A1 => inst26.IN0
A1 => inst39.IN2
A1 => inst38.IN1
A1 => inst36.IN0
A1 => inst33.IN0
A1 => inst55.IN0
A1 => inst51.IN1
A1 => inst50.IN0
A1 => inst46.IN0
A1 => inst68.IN0
A1 => inst63.IN2
A1 => inst61.IN1
A1 => inst60.IN0
A1 => inst77.IN0
A1 => inst74.IN2
A1 => inst73.IN0
A0 => inst12.IN3
A0 => inst10.IN3
A0 => inst7.IN0
A0 => inst4.IN3
A0 => inst24.IN0
A0 => inst22.IN2
A0 => inst20.IN0
A0 => inst15.IN3
A0 => inst90.IN0
A0 => inst27.IN0
A0 => inst41.IN0
A0 => inst38.IN2
A0 => inst37.IN0
A0 => inst30.IN3
A0 => inst53.IN3
A0 => inst51.IN2
A0 => inst48.IN2
A0 => inst47.IN0
A0 => inst67.IN3
A0 => inst66.IN0
A0 => inst61.IN2
A0 => inst57.IN3
A0 => inst78.IN0
A0 => inst74.IN3
Ob <= inst98.DB_MAX_OUTPUT_PORT_TYPE
Oc <= inst92.DB_MAX_OUTPUT_PORT_TYPE
Od <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Oe <= inst82.DB_MAX_OUTPUT_PORT_TYPE
Of <= inst84.DB_MAX_OUTPUT_PORT_TYPE
Og <= inst86.DB_MAX_OUTPUT_PORT_TYPE


|homework03|SSD:inst12
Oa <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst12.IN0
A3 => inst10.IN0
A3 => inst5.IN0
A3 => inst.IN0
A3 => inst22.IN0
A3 => inst18.IN0
A3 => inst16.IN0
A3 => inst88.IN0
A3 => inst28.IN0
A3 => inst25.IN0
A3 => inst39.IN0
A3 => inst35.IN0
A3 => inst31.IN0
A3 => inst53.IN0
A3 => inst52.IN0
A3 => inst49.IN0
A3 => inst45.IN0
A3 => inst67.IN0
A3 => inst64.IN0
A3 => inst62.IN0
A3 => inst58.IN0
A3 => inst76.IN0
A3 => inst75.IN0
A3 => inst71.IN0
A2 => inst13.IN0
A2 => inst10.IN1
A2 => inst8.IN1
A2 => inst2.IN0
A2 => inst23.IN0
A2 => inst18.IN1
A2 => inst15.IN1
A2 => inst89.IN0
A2 => inst28.IN1
A2 => inst25.IN1
A2 => inst40.IN0
A2 => inst38.IN0
A2 => inst34.IN1
A2 => inst32.IN0
A2 => inst54.IN0
A2 => inst44.IN1
A2 => inst67.IN1
A2 => inst65.IN0
A2 => inst59.IN0
A2 => inst76.IN1
A2 => inst74.IN1
A2 => inst72.IN0
A1 => inst12.IN2
A1 => inst11.IN0
A1 => inst6.IN0
A1 => inst3.IN0
A1 => inst23.IN1
A1 => inst22.IN1
A1 => inst19.IN0
A1 => inst17.IN0
A1 => inst87.IN2
A1 => inst28.IN2
A1 => inst26.IN0
A1 => inst39.IN2
A1 => inst38.IN1
A1 => inst36.IN0
A1 => inst33.IN0
A1 => inst55.IN0
A1 => inst51.IN1
A1 => inst50.IN0
A1 => inst46.IN0
A1 => inst68.IN0
A1 => inst63.IN2
A1 => inst61.IN1
A1 => inst60.IN0
A1 => inst77.IN0
A1 => inst74.IN2
A1 => inst73.IN0
A0 => inst12.IN3
A0 => inst10.IN3
A0 => inst7.IN0
A0 => inst4.IN3
A0 => inst24.IN0
A0 => inst22.IN2
A0 => inst20.IN0
A0 => inst15.IN3
A0 => inst90.IN0
A0 => inst27.IN0
A0 => inst41.IN0
A0 => inst38.IN2
A0 => inst37.IN0
A0 => inst30.IN3
A0 => inst53.IN3
A0 => inst51.IN2
A0 => inst48.IN2
A0 => inst47.IN0
A0 => inst67.IN3
A0 => inst66.IN0
A0 => inst61.IN2
A0 => inst57.IN3
A0 => inst78.IN0
A0 => inst74.IN3
Ob <= inst98.DB_MAX_OUTPUT_PORT_TYPE
Oc <= inst92.DB_MAX_OUTPUT_PORT_TYPE
Od <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Oe <= inst82.DB_MAX_OUTPUT_PORT_TYPE
Of <= inst84.DB_MAX_OUTPUT_PORT_TYPE
Og <= inst86.DB_MAX_OUTPUT_PORT_TYPE


|homework03|FA:inst8
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst6.IN0
Cin => inst11.IN0
Cin => inst14.IN0
Cin => inst9.IN0
B => inst2.IN1
B => inst.IN1
B => inst5.IN2
B => inst13.IN0
B => inst14.IN2
B => inst10.IN0
A => inst3.IN1
A => inst.IN0
A => inst7.IN0
A => inst12.IN0
A => inst14.IN1
A => inst8.IN1
S <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|homework03|FA:inst7
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst6.IN0
Cin => inst11.IN0
Cin => inst14.IN0
Cin => inst9.IN0
B => inst2.IN1
B => inst.IN1
B => inst5.IN2
B => inst13.IN0
B => inst14.IN2
B => inst10.IN0
A => inst3.IN1
A => inst.IN0
A => inst7.IN0
A => inst12.IN0
A => inst14.IN1
A => inst8.IN1
S <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|homework03|FA:inst6
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst6.IN0
Cin => inst11.IN0
Cin => inst14.IN0
Cin => inst9.IN0
B => inst2.IN1
B => inst.IN1
B => inst5.IN2
B => inst13.IN0
B => inst14.IN2
B => inst10.IN0
A => inst3.IN1
A => inst.IN0
A => inst7.IN0
A => inst12.IN0
A => inst14.IN1
A => inst8.IN1
S <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|homework03|FA:inst5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
Cin => inst6.IN0
Cin => inst11.IN0
Cin => inst14.IN0
Cin => inst9.IN0
B => inst2.IN1
B => inst.IN1
B => inst5.IN2
B => inst13.IN0
B => inst14.IN2
B => inst10.IN0
A => inst3.IN1
A => inst.IN0
A => inst7.IN0
A => inst12.IN0
A => inst14.IN1
A => inst8.IN1
S <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|homework03|SSD:inst11
Oa <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst12.IN0
A3 => inst10.IN0
A3 => inst5.IN0
A3 => inst.IN0
A3 => inst22.IN0
A3 => inst18.IN0
A3 => inst16.IN0
A3 => inst88.IN0
A3 => inst28.IN0
A3 => inst25.IN0
A3 => inst39.IN0
A3 => inst35.IN0
A3 => inst31.IN0
A3 => inst53.IN0
A3 => inst52.IN0
A3 => inst49.IN0
A3 => inst45.IN0
A3 => inst67.IN0
A3 => inst64.IN0
A3 => inst62.IN0
A3 => inst58.IN0
A3 => inst76.IN0
A3 => inst75.IN0
A3 => inst71.IN0
A2 => inst13.IN0
A2 => inst10.IN1
A2 => inst8.IN1
A2 => inst2.IN0
A2 => inst23.IN0
A2 => inst18.IN1
A2 => inst15.IN1
A2 => inst89.IN0
A2 => inst28.IN1
A2 => inst25.IN1
A2 => inst40.IN0
A2 => inst38.IN0
A2 => inst34.IN1
A2 => inst32.IN0
A2 => inst54.IN0
A2 => inst44.IN1
A2 => inst67.IN1
A2 => inst65.IN0
A2 => inst59.IN0
A2 => inst76.IN1
A2 => inst74.IN1
A2 => inst72.IN0
A1 => inst12.IN2
A1 => inst11.IN0
A1 => inst6.IN0
A1 => inst3.IN0
A1 => inst23.IN1
A1 => inst22.IN1
A1 => inst19.IN0
A1 => inst17.IN0
A1 => inst87.IN2
A1 => inst28.IN2
A1 => inst26.IN0
A1 => inst39.IN2
A1 => inst38.IN1
A1 => inst36.IN0
A1 => inst33.IN0
A1 => inst55.IN0
A1 => inst51.IN1
A1 => inst50.IN0
A1 => inst46.IN0
A1 => inst68.IN0
A1 => inst63.IN2
A1 => inst61.IN1
A1 => inst60.IN0
A1 => inst77.IN0
A1 => inst74.IN2
A1 => inst73.IN0
A0 => inst12.IN3
A0 => inst10.IN3
A0 => inst7.IN0
A0 => inst4.IN3
A0 => inst24.IN0
A0 => inst22.IN2
A0 => inst20.IN0
A0 => inst15.IN3
A0 => inst90.IN0
A0 => inst27.IN0
A0 => inst41.IN0
A0 => inst38.IN2
A0 => inst37.IN0
A0 => inst30.IN3
A0 => inst53.IN3
A0 => inst51.IN2
A0 => inst48.IN2
A0 => inst47.IN0
A0 => inst67.IN3
A0 => inst66.IN0
A0 => inst61.IN2
A0 => inst57.IN3
A0 => inst78.IN0
A0 => inst74.IN3
Ob <= inst98.DB_MAX_OUTPUT_PORT_TYPE
Oc <= inst92.DB_MAX_OUTPUT_PORT_TYPE
Od <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Oe <= inst82.DB_MAX_OUTPUT_PORT_TYPE
Of <= inst84.DB_MAX_OUTPUT_PORT_TYPE
Og <= inst86.DB_MAX_OUTPUT_PORT_TYPE


