|hw03
d <= inst27.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst28.CLK
CLK => inst29.CLK
S1 => inst.IN0
S1 => inst11.IN0
S1 => inst23.IN0
S1 => inst18.IN0
S1 => inst8.IN0
S0 => inst5.IN0
S0 => inst21.IN0
S0 => inst24.IN0
S0 => inst17.IN1
S0 => inst14.IN0
S0 => inst7.IN1
h00 <= hex:inst30.Oa
h01 <= hex:inst30.Ob
h02 <= hex:inst30.Oc
h03 <= hex:inst30.Od
h04 <= hex:inst30.Oe
h05 <= hex:inst30.Of
h06 <= hex:inst30.Og


|hw03|hex:inst30
Oa <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst2.IN0
A3 => inst9.IN0
A3 => inst12.IN0
A3 => inst6.IN0
A3 => inst15.IN0
A3 => inst20.IN0
A3 => inst18.IN0
A3 => inst26.IN0
A3 => inst28.IN0
A3 => inst24.IN0
A3 => inst33.IN0
A3 => inst40.IN0
A3 => inst51.IN0
A3 => inst45.IN0
A3 => inst53.IN0
A3 => inst59.IN0
A3 => inst61.IN0
A3 => inst56.IN0
A3 => inst68.IN0
A3 => inst73.IN0
A3 => inst64.IN0
A2 => inst.IN1
A2 => inst9.IN1
A2 => inst13.IN0
A2 => inst7.IN0
A2 => inst15.IN1
A2 => inst21.IN0
A2 => inst17.IN1
A2 => inst29.IN0
A2 => inst24.IN1
A2 => inst32.IN1
A2 => inst39.IN0
A2 => inst41.IN0
A2 => inst37.IN0
A2 => inst48.IN0
A2 => inst44.IN1
A2 => inst53.IN1
A2 => inst62.IN0
A2 => inst57.IN0
A2 => inst69.IN0
A2 => inst72.IN1
A2 => inst64.IN1
A1 => inst3.IN0
A1 => inst10.IN0
A1 => inst12.IN2
A1 => inst8.IN0
A1 => inst20.IN1
A1 => inst21.IN1
A1 => inst19.IN0
A1 => inst26.IN1
A1 => inst27.IN2
A1 => inst34.IN0
A1 => inst39.IN1
A1 => inst40.IN2
A1 => inst38.IN0
A1 => inst49.IN0
A1 => inst50.IN1
A1 => inst46.IN0
A1 => inst54.IN0
A1 => inst58.IN1
A1 => inst60.IN2
A1 => inst70.IN0
A1 => inst72.IN2
A1 => inst65.IN0
A0 => inst4.IN0
A0 => inst9.IN3
A0 => inst12.IN3
A0 => inst5.IN3
A0 => inst16.IN0
A0 => inst20.IN2
A0 => inst22.IN0
A0 => inst17.IN3
A0 => inst26.IN2
A0 => inst30.IN0
A0 => inst25.IN0
A0 => inst35.IN0
A0 => inst39.IN2
A0 => inst42.IN0
A0 => inst36.IN2
A0 => inst47.IN2
A0 => inst50.IN2
A0 => inst53.IN3
A0 => inst58.IN2
A0 => inst55.IN2
A0 => inst72.IN3
A0 => inst66.IN0
Ob <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Oc <= inst31.DB_MAX_OUTPUT_PORT_TYPE
Od <= inst43.DB_MAX_OUTPUT_PORT_TYPE
Oe <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Of <= inst63.DB_MAX_OUTPUT_PORT_TYPE
Og <= inst74.DB_MAX_OUTPUT_PORT_TYPE


