|homework02
Oa <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst12.IN0
A3 => inst10.IN0
A3 => inst5.IN0
A3 => inst.IN0
A3 => inst22.IN0
A3 => inst18.IN0
A3 => inst16.IN0
A3 => inst88.IN0
A3 => inst28.IN0
A3 => inst25.IN0
A3 => inst39.IN0
A3 => inst35.IN0
A3 => inst31.IN0
A3 => inst53.IN0
A3 => inst52.IN0
A3 => inst49.IN0
A3 => inst45.IN0
A3 => inst67.IN0
A3 => inst64.IN0
A3 => inst62.IN0
A3 => inst58.IN0
A3 => inst76.IN0
A3 => inst75.IN0
A3 => inst71.IN0
A2 => inst13.IN0
A2 => inst10.IN1
A2 => inst8.IN1
A2 => inst2.IN0
A2 => inst23.IN0
A2 => inst18.IN1
A2 => inst15.IN1
A2 => inst89.IN0
A2 => inst28.IN1
A2 => inst25.IN1
A2 => inst40.IN0
A2 => inst38.IN0
A2 => inst34.IN1
A2 => inst32.IN0
A2 => inst54.IN0
A2 => inst44.IN1
A2 => inst67.IN1
A2 => inst65.IN0
A2 => inst59.IN0
A2 => inst76.IN1
A2 => inst74.IN1
A2 => inst72.IN0
A1 => inst12.IN2
A1 => inst11.IN0
A1 => inst6.IN0
A1 => inst3.IN0
A1 => inst23.IN1
A1 => inst22.IN1
A1 => inst19.IN0
A1 => inst17.IN0
A1 => inst87.IN2
A1 => inst28.IN2
A1 => inst26.IN0
A1 => inst39.IN2
A1 => inst38.IN1
A1 => inst36.IN0
A1 => inst33.IN0
A1 => inst55.IN0
A1 => inst51.IN1
A1 => inst50.IN0
A1 => inst46.IN0
A1 => inst68.IN0
A1 => inst63.IN2
A1 => inst61.IN1
A1 => inst60.IN0
A1 => inst77.IN0
A1 => inst74.IN2
A1 => inst73.IN0
A0 => inst12.IN3
A0 => inst10.IN3
A0 => inst7.IN0
A0 => inst4.IN3
A0 => inst24.IN0
A0 => inst22.IN2
A0 => inst20.IN0
A0 => inst15.IN3
A0 => inst90.IN0
A0 => inst27.IN0
A0 => inst41.IN0
A0 => inst38.IN2
A0 => inst37.IN0
A0 => inst30.IN3
A0 => inst53.IN3
A0 => inst51.IN2
A0 => inst48.IN2
A0 => inst47.IN0
A0 => inst67.IN3
A0 => inst66.IN0
A0 => inst61.IN2
A0 => inst57.IN3
A0 => inst78.IN0
A0 => inst74.IN3
Ob <= inst98.DB_MAX_OUTPUT_PORT_TYPE
Oc <= inst92.DB_MAX_OUTPUT_PORT_TYPE
Od <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Oe <= inst82.DB_MAX_OUTPUT_PORT_TYPE
Of <= inst84.DB_MAX_OUTPUT_PORT_TYPE
Og <= inst86.DB_MAX_OUTPUT_PORT_TYPE


